graphql/schema/src/configuration.graphql

# import Country from "country.graphql"
# import Language from "language.graphql"
# import Timezone from "timezone.graphql"

type ImagesConfiguration {
  baseUrl: String!
  secureBaseUrl: String!
  backdropSizes: [String]!
  logoSizes: [String]!
  posterSizes: [String]!
  profileSizes: [String]!
  stillSizes: [String]!
}

type JobsConfiguration {
  department: String!
  jobs: [String]!
}

type Configuration {
  changeKeys: [String]
  countries: [Country]
  images: ImagesConfiguration!
  jobs: [JobsConfiguration]
  languages: [Language]
  primaryTranslations: [String]
  timezones: [Timezone]
}
