graphql/schema/src/enums.graphql

enum ExternalSource {
  IMDB_ID
  FREEBASE_MID
  FREEBASE_ID
  TVDB_ID
  TVRAGE_ID
  FACEBOOK_ID
  TWITTER_ID
  INSTAGRAM_ID
}

enum MediaType {
  MOVIE
  TV
  PERSON
}

enum ScreenType {
  MOVIE
  TV
}

enum SearchType {
  COLLECTION
  COMPANY
  KEYWORD
  MOVIE
  MULTI
  TV
  PERSON
}

enum SortBy {
  POPULARITY_ASC
  POPULARITY_DESC
  RELEASE_DATE_ASC
  RELEASE_DATE_DESC
  REVENUE_ASC
  REVENUE_DESC
  PRIMARY_RELEASE_DATE_ASC
  PRIMARY_RELEASE_DATE_DESC
  ORIGINAL_TITLE_ASC
  ORIGINAL_TITLE_DESC
  VOTE_AVERAGE_ASC
  VOTE_AVERAGE_DESC
  VOTE_COUNT_ASC
  VOTE_COUNT_DESC
}

enum TrendingMediaType {
  ALL
  MOVIE
  TV
  PERSON
}

enum TrendingTimeWindow {
  DAY
  WEEK
}

enum VideoType {
  TRAILER
  TEASER
  CLIP
  FEATURETTE
  BEHIND_THE_SCENES
  BLOOPERS
  OPTIONAL
}
