graphql/schema/src/person.graphql

# import ExternalIds from "external-ids.graphql"
# import MediaType from "enums.graphql"
# import Image from "image.graphql"
# import Node from "interfaces.graphql"
# import CombinedCredits, MovieCredits, TVCredits from "person-credits.graphql"
# import Translation from "translation.graphql"
# import Screen from "unions.graphql"

type Person implements Node {
  adult: Boolean!
  alsoKnownAs: [String]!
  biography: String!
  birthday: String
  combinedCredits: CombinedCredits
  deathday: String
  externalIds: ExternalIds
  gender: Int!
  homepage: String
  id: ID!
  imdbId: String!
  # knownFor: Screen
  mediaType: MediaType
  movieCredits: MovieCredits
  name: String!
  placeOfBirth: String
  popularity: Float!
  profilePath: String
  profiles: [Image]
  translations: [Translation]
  tvCredits: TVCredits
}
