graphql/schema/src/person-credits.graphql

# import ScreenType from "enums.graphql"
# import Node from "interfaces.graphql"
# import Date from "scalars.graphql"

type CastTVCredit implements Node {
  backdropPath: String
  character: String!
  creditId: ID!
  episodeCount: Int!
  firstAirDate: Date!
  genreIds: [ID]!
  id: ID!
  name: String!
  originCountry: [String]!
  originalLanguage: String!
  originalName: String!
  overview: String!
  popularity: Int!
  posterPath: String
  voteAverage: Float!
  voteCount: Int!
}

type CrewTVCredit implements Node {
  backdropPath: String
  creditId: ID!
  department: String!
  episodeCount: Int!
  firstAirDate: Date!
  genreIds: [ID]!
  id: ID!
  job: String!
  name: String!
  originCountry: [String]!
  originalLanguage: String!
  originalName: String!
  overview: String!
  popularity: Int!
  posterPath: String
  voteAverage: Float!
  voteCount: Int!
}

type TVCredits {
  cast: [CastTVCredit]
  crew: [CrewTVCredit]
}

type CastMovieCredit implements Node {
  adult: Boolean!
  backdropPath: String
  character: String!
  creditId: ID!
  genreIds: [ID]!
  id: ID!
  originalLanguage: String!
  originalTitle: String!
  overview: String!
  popularity: Int!
  posterPath: String
  releaseDate: Date!
  title: String!
  video: Boolean!
  voteAverage: Float!
  voteCount: Int!
}

type CrewMovieCredit implements Node {
  adult: Boolean!
  backdropPath: String
  creditId: ID!
  department: String!
  genreIds: [ID]!
  id: ID!
  job: String!
  originalLanguage: String!
  originalTitle: String!
  overview: String!
  popularity: Int!
  posterPath: String
  releaseDate: Date!
  title: String!
  video: Boolean!
  voteAverage: Float!
  voteCount: Int!
}

type MovieCredits {
  cast: [CastMovieCredit]
  crew: [CrewMovieCredit]
}

type CastCombinedCredit implements Node {
  adult: Boolean!
  backdropPath: String
  character: String!
  creditId: ID!
  episodeCount: Int!
  firstAirDate: Date!
  genreIds: [ID]!
  id: ID!
  mediaType: ScreenType!
  name: String!
  originCountry: [String]!
  originalLanguage: String!
  originalName: String!
  originalTitle: String!
  overview: String!
  popularity: Int!
  posterPath: String
  releaseDate: Date!
  title: String!
  video: Boolean!
  voteAverage: Float!
  voteCount: Int!
}

type CrewCombinedCredit implements Node {
  adult: Boolean!
  backdropPath: String
  creditId: ID!
  department: String!
  episodeCount: Int!
  firstAirDate: Date!
  genreIds: [ID]!
  id: ID!
  job: String!
  mediaType: ScreenType!
  name: String!
  originCountry: [String]!
  originalLanguage: String!
  originalName: String!
  originalTitle: String!
  overview: String!
  popularity: Int!
  posterPath: String
  releaseDate: Date!
  title: String!
  video: Boolean!
  voteAverage: Float!
  voteCount: Int!
}

type CombinedCredits {
  cast: [CastCombinedCredit]
  crew: [CrewCombinedCredit]
}
